
.select-triangle() {
  width: 14px;
  height: 14px;
  margin:20px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  transform: rotate(45deg);
  transform-origin: center;

    &:hover {
      transform: rotate(225deg);
      transition: all .2s;
    }
}

.triangle{
  .select-triangle()
}